<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body{
    background: #baabda;
    background: -webkit-linear-gradient(0deg, #baabda 0%, #d77fa1 100%);
    background: linear-gradient(0deg, #baabda 0%, #d77fa1 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

img{
    display: block;
    margin-left: 700px;
}

p{
    font-size: 200%;
    text-align: center;
    font-family: "youngserif", "consalas", sans-serif;
    font-weight: 900;
}

button{
    background-color: #d77fa1;
}
    </style>
</head>
<body>
    
    <a href="index.html"><button>Go back</button></a>
    <img src="https://media.tenor.com/aPFYmCN1OqsAAAAi/wrapped-gifts-birthday-presents.gif" width="480" height="480" alt="Wrapped Gifts Birthday Presents Sticker - Wrapped Gifts Birthday Presents Blossom Stickers">
    <p>Godbless You! I Love You!&#128151</p>
    
</body>
</html>