<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For you</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body{
    background: #baabda;
    background: -webkit-linear-gradient(0deg, #baabda 0%, #d77fa1 100%);
    background: linear-gradient(0deg, #baabda 0%, #d77fa1 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    font-size: 200%;
    text-align: center;
    font-family: "youngserif", "consalas", sans-serif;
    margin-top: 100%;
}

a:link{
    color: #D6E5FA;
    background-color: transparent;
}

a:visited{
    color: #D6E5FA;
    background-color: transparent;
}

img{
    height: 15%;
    width: 15%;
    display: block;
    margin-left: 800px;
    margin-top: 5%;
}

p{
    text-align: center;
    font-size: large;
    font-family: "youngserif", "consalas", sans-serif;
    font-weight: 900;
}
    </style>
</head>
<body>

    <a href="https://www.instagram.com/_rmnkkaa/" target="_blank"><h1>TO THE THE MOST BEAUTIFUL GIRL IN THE WORLD</h1></a>
    <a href="sorry.html" target="_self" style="margin-left: 880px;">Click Me!</a>
    <br>
    <img src="/bb.jpg" alt="ganda">
    <p>GORGEOUS&#128151</p>
</body>
</html>
