<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry</title>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@600&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        body{
    background: #baabda;
    background: -webkit-linear-gradient(0deg, #baabda 0%, #d77fa1 100%);
    background: linear-gradient(0deg, #baabda 0%, #d77fa1 100%);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

a{
    display: block;
    margin-left: 840px;
    width: 50%;
}

a:link{
    color: #D6E5FA;
    background-color: transparent;
    text-decoration: wavy;
}

a:visited{
    color: #D6E5FA;
    background-color: transparent;
    text-decoration: wavy;
}

p{
    font-size: 200%;
    text-align: center;
    font-family: "youngserif", "consalas", sans-serif;
    text-decoration: underline;

}
mark{
    background-color: #d77fa1;
}

h1{
    font-size: 90%;
    text-align: center;
    font-family: "youngserif", "consalas", sans-serif;
    margin-top: auto;
}

h2{
    font-family: "youngserif", "consalas", sans-serif;
    text-decoration: underline;
}
    </style>
</head>
<body>
    
    <a href="index.html"><img src="https://media.tenor.com/o9owbF_iALAAAAAM/sad-cat.gif" jsaction="VQAsE" class="r48jcc pT0Scc iPVvYb" style="max-width: 220px; height: 280px; margin: 0px; width: 220px;" alt="Sad Cat GIFs | Tenor" jsname="kn3ccd"></a>
    <h1>click the cat to go back</h1>

    <p><mark>
        Sorry for upsetting you yesterday and today(or everyday HAHAHAHAHAHA). I am asking for your forgiveness&#128532,<br> and i hope you will let me take you out tomorrow kase miss na miss na kita&#128151.
    </p></mark>

    <a href="fory.html"><h2>Click for a Surprise!</h2>
    </a>
</body>
</html>